<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWASTIK AI</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.1.0/remixicon.css" integrity="sha512-dUOcWaHA4sUKJgO7lxAQ0ugZiWjiDraYNeNJeRKGOIpEq4vroj1DpKcS3jP0K4Js4v6bXk31AAxAxaYt3Oi9xw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <section id="main">
    <header class="header">
        <div class="swas">
            <div class="a-1">
            <img src="img/20240124_010804_0000 (1).png" alt="papa ko bolo net dalwane">
            </div>
            <div class="a-2">
                SWASTIK
            </div>
        </div>
        <nav class="navbar">
            <ul class="navlist">
                <li><a href="Company.html" class="navlink">Company</a></li>
                <li><a href="Services.html" class="navlink">Services</a></li>
                <li><a href="technologies.html" class="navlink">Technologies</a></li>
                <li><a href="industry.html" class="navlink">Industry</a></li>
                <li><a href="work.html" class="navlink">Work</a></li>
                <li><a href="Schedulecall.html" class="navlink">Schedule Call</a></li>
                <div class="a-4">
                    <a href="industry.html">INQUIRE NOW</a>
                </div>
            </ul>
        </nav>
        <div class="mobile-navbar-btn">
            <i name="ak-1" class="ri-menu-2-fill bb"></i>
            <i name="ak-2" class="ri-close-fill cc"></i>
        </div>
        </header>
         <!-- part-2 -->
         <div class="part-2">
            <div class="a-5">
                <div class="a-7">
                    CUSTOM  SOFTWARE DEVELOPMENT COMPANY
                </div>
                <div class="a-8">
                    Business solutions for now
                    <br>
                     and a tomorrow <p class="s-1">built on
                    <br>
                     technology</p>
                </div>
                <div class="a-9">
                    We thrive to help businesses around the globe to accelerate
                    digital transformation by crafting 
                    <br>
                    technology solutions that
                    helps them solve problems and the world run better.
                </div>
            </div>
            <img src="img/part-2.gif" alt="papa ko bolo net dalwane" class="image-2">
        </div>
         <!-- part-3 -->
         <div class="part-3">
            <div class="b-1">
                Our <p style="color: red;display: contents;">Services</p>
            </div>
            <div class="b-2">
                We are committed to building software compatible with our client’s 
                <br>
                business needs.
            </div>
            <div class="b-3">
                <div class="b-4">
                    <img src="img/image-1.jpg" alt="hak se image">
                    <br>
                    Software <br> Devlopment
                </div>
                <div class="b-5">
                    <img src="img/image-2.jpg" alt="hak se image">
                    <br>
                    Website  <br> Devlopment
                </div>
                <div class="b-6">
                    <img src="img/image-3.jpg" alt="hak se image">
                    <br>
                    App <br> Devlopment
                </div>
            </div>
        </div>
           <!-- part-4 -->
           <div class="part-4">
            <div class="b-7">
                Our <p style="display: contents; color: red;">Stats<p>
            </div>
            <div class="b-8">
                The below stats are testimony to the fact that we as a 
                leading offshore <br> custom software development company have
                the best Offshore Remote <br> Team Specialists.
            </div>
            <div class="b-9">
                <div class="b-10">
                    <img src="img/image-4.jpg" alt="hak se image">
                    <div class="c-1">
                        4 +
                    </div>
                    <p style="padding-top: 1.3vw;" class="spec">Years of experience</p>
                </div>
                <div class="b-11">
                    <img src="img/image-5.png" alt="hak se image">
                    <div class="c-2">
                        100 +
                    </div>
                    <p class="spec">
                    Projects delivered
                    <br>
                    successfully
                    </p>
                </div>
                <div class="b-12">
                    <img src="img/image-6.gif" alt="hak se image">
                    <div class="c-3">
                        95 %
                    </div>
                    <p style="padding-top: 1.3vw;" class="spec">Client Satisfaction</p>
                </div>
            </div>
        </div>
         <!--part-5-->
         <div class="part-5">
            <div class="c-4">
                What Our <p style="display: contents;color: red;">Clients Says</p>
            </div>
            <div class="c-5">
                Swastik has helped global enterprises grow by delivering top-quality 
                <br>
                software aligning an expert team of dedicated offshore developers.
            </div>
            <div class="c-6">
                <div class="c-7">

                </div>
                <div class="c-8">

                </div>
            </div>
        </div>
         <!-- part-6 -->
         <div class="part-6">
            <div class="c-9">
                <p style="color: red;display: contents;">Industries</p> we Impower
            </div>
            <div class="c-10">
                We transform unique ideas into powerful interfaces that meet the future 
                <br>
                demands of various industries.
            </div>
            <div class="c-11">
                <div class="c-12">
                    <img src="img/image-7.webp" alt="hak se image">
                    <div class="ak-1">Education</div>
                </div>
                <div class="c-13">
                    <img src="img/image-8.jpg" alt="hak se image">
                    <div class="ak-2">Health</div>
                </div>
                <div class="c-14">
                    <img src="img/image-9.jpg" alt="hak se image">
                    <div class="ak-3">Logistic</div>
                </div>
            </div>
        </div>
         <!-- part-7 -->
         <div class="part-7">
            <div class="d-1">
                Why <p style="color: red;display: contents;">trust Swastik</p> for your next project?
            </div>
            <div class="d-2">
                We have an expert team offering tailored & business growth oriented solutions.
                <br>
                Building scalable web applications is something we excel at. Swastik is committed
                <br>
                to delivering quality web application development solutions and help the clients 
                <br>
                achieve the maximum ROI. Our innovation-led web app development services help
                <br>
                you stay competitive in the market.
            </div>
            <div class="d-3">
                <div class="d-4">
                    <h3 class="e-1">Cutting edge technologies</h3>
                    <p class="e-2">
                        Our web app development team harnesses the power of cutting-edge technologies to create forward-thinking web solutions that drive excellence and innovation.
                    </p>
                </div>
                <div class="d-5">
                    <h3 class="e-1">Experienced Developer</h3>
                    <p class="e-2">
                        Our team of expert web application developers combine the latest technologies with their extensive knowledge and experience to deliver superior web solutions.
                    </p>
                </div>
                <div class="d-6">
                    <h3 class="e-1">Agile Practices</h3>
                    <p class="e-2">
                        We incorporate Agile methodologies into our web app development process, exemplifying our commitment to professionalism and delivering dynamic and innovative solutions.
                    </p>
                </div>
                </div>
            <div class="d-7">
                    <div class="d-8">
                        <h3 class="e-1">High quality solutions</h3>
                        <p class="e-2">
                            We are committed to delivering solutions of the highest quality, ensuring excellence in every aspect of our work.
                        </p>
                    </div>
                    <div class="d-9">
                        <h3 class="e-1">On time delivery</h3>
                        <p class="e-2">
                            Our unwavering dedication to on-time delivery ensures your project stays on schedule, meeting every milestone as promised.
                        </p>
                    </div>
                    <div class="d-10">
                        <h3 class="e-1">Best Customer Experience</h3>
                        <p class="e-2">
                            We prioritize the best customer experience, going the extra mile to ensure your satisfaction is our top priority in every interaction.
                        </p>
                    </div>
                </div>
        </div>
          <!-- part-8 -->
          <div class="part-8">
            <div class="e-3">
                Wants to see our Work?
            </div>
            <button class="e-4">CLICK HERE</button>
        </div>
           <!-- part-10 -->
           <div class="part-10">
            <div class="e-5">
                <div class="e-7">
                    <p style="color: red;display: contents;">Contact Us</p> 
                    <br>
                    for Project Discussion
                </div>
                <div class="e-8">
                    Once you fill out this form, our sales <br>representatives will contact you within 24 hours.
                </div>
                <div class="e-9">
                    <img src="img/contact-imp.gif" alt="hak se image">
                </div>
            </div>
            <div class="e-6">
                <input type="text" placeholder="Name" id="e-10">
                <br>
                <br>
                <input type="email" placeholder="Email" id="e-11">
                <br>
                <br>
                <input type="number" placeholder="Phone No." id="e-12">
                <br>
                <br>
                <input type="number" placeholder="Budget" id="e-13">
                <br>
                <br>
                <input type="text" placeholder="I prefer to" id="e-14">
                <br>
                <br>
                <textarea name="Your Message" id="e-15" cols="30" rows="3" placeholder="Your Message"></textarea>
                <br>
                <br>
                <button class="btn-1">Send Now</button>
            </div>
        </div>

    </section>
    <script src="server/server.js"></script>
</body>
</html>